# payper-gateway

./: .gitattributes  .gitignore  .travis.yml  Dockerfile  README-ubuntu.md  README.md  build-and-push.sh  docker-compose.yml  docker_push.sh  pom.xml  price-list.yaml
docker/mongo/scripts/: init-users.sh
src/main/java/com/example/demogateway/: DemogatewayApplication.java  PaymentConfig.java  PayperGatewayApplication.java  RedirectToPaymentDetailsGatewayFilterFactory.java
src/main/java/ws/payper/gateway/: ConfigureLinkController.java  CryptoCurrency.java  CustomRedirectToGatewayFilterFactory.java  HeaderOrParamRoutePredicateFactory.java  HostOrQueryRoutePredicateFactory.java  Invoice.java  InvoiceGenerator.java  InvoiceRepository.java  InvoiceRequest.java  PayableLink.java  PayableLinkRepository.java  PaymentNetwork.java  PaymentRequestVerifier.java  PaymentRequiredController.java  PaymentRequiredRoutePredicateFactory.java  PaymentUriBuilder.java  PaymentUriHelper.java  PaymentVerifier.java  PayperGatewayApplication.java  RouteConfigurationException.java
src/main/java/ws/payper/gateway/config/: Api.java  ConfigurationException.java  PaymentEndpoint.java  PaymentOptionBuilder.java  PaymentOptionType.java  Route.java  RoutePriceConfiguration.java
src/main/java/ws/payper/gateway/dummy/: DummyCoinInvoiceGenerator.java  DummyCoinPaymentEndpoint.java  DummyCoinPaymentNetwork.java  DummyWalletAuthorization.java  DummyWalletController.java
src/main/java/ws/payper/gateway/hedera/: HederaClient.java  HederaHbarInvoicePaymentEndpoint.java  HederaHbarPaymentEndpoint.java  HederaInvoiceGenerator.java  HederaInvoiceInvoiceGenerator.java  HederaInvoicePaymentNetwork.java  HederaNetworkConfiguration.java  HederaPaymentNetwork.java  NetworkCommunicationException.java  NetworkConfigurationException.java
src/main/java/ws/payper/gateway/lightning/: ByteArrayMacaroonContext.java  LightningBtcPaymentEndpoint.java  LightningConnector.java  LightningInvoiceGenerator.java  LightningNetworkConfiguration.java  LightningPaymentNetwork.java  LndApiPool.java
src/main/java/ws/payper/gateway/model/: CryptoCurrency.java  HederaBuyer.java  Invoice.java
src/main/java/ws/payper/gateway/proxy/: CustomRedirectToGatewayFilterFactory.java  HeaderOrParamRoutePredicateFactory.java  PaymentRequiredRoutePredicateFactory.java
src/main/java/ws/payper/gateway/repo/: HederaBuyersRepository.java  InvoiceRepository.java  PayableLinkRepository.java
src/main/java/ws/payper/gateway/service/: PaymentOption.java  PaymentOptions.java  PaymentOptionsService.java  RouteService.java  ValidationException.java  ValidatorService.java
src/main/java/ws/payper/gateway/util/: PaymentUriHelper.java  QrCodeGenerationException.java  QrCodeGenerator.java
src/main/java/ws/payper/gateway/web/: ConfigureLinkController.java  CustomErrorAttributes.java  InvoiceRequest.java  LinkNotFoundException.java  NodeCheckRequest.java  NodeCheckResponse.java  PaymentRequiredController.java  RestResponseEntityExceptionHandler.java  VerifyPaymentController.java
src/main/lnd/: reset-lnd-node.txt
src/main/resources/: application-dev.yaml  application-price-list.yaml  application.yaml  banner.txt  hedera-node.properties  lightning-conn.properties  logback.xml  price-list.yaml  swagger.yaml
src/main/resources/temp/: new-route-sample.json
src/main/resources/templates/: 400.html  404.html  500.html  configure-link-new.html  configure-link.html  dummy-wallet-payment-page.html  dummy-wallet-success-page.html  link-created.html  payment-required-dummy-coin.html  payment-required-hedera-invoice.html  payment-required-lightning-advanced.html  payment-required-lightning-btc-advanced.html  payment-required-lightning-btc.html  payment-required.html
